# Flask app settings
FLASK_APP=main.py
FLASK_DEBUG=True
FLASK_PORT=5000
SECRET_KEY=your-secret-key   # Replace with a secure key

# Database URIs
DEV_DATABASE_URI=sqlite:///dev.db
PROD_DATABASE_URI=sqlite:///prod.db

# Flask-Mail credentials
MAIL_USERNAME=arthasuryapratama46@gmail.com

# Gmail Configuration for Flask-Mail
MAIL_USERNAME=arthasuryapratama46@gmail.com
MAIL_PASSWORD=meacxsvyhdijngln
MAIL_PASSWORD=meacxsvyhdijngln
